import Card from "./Card";

function Hotels() {
  const hotelsList = [
    {
      name: "One&Only Cape Town",
      location: "Victoria and Alfred Waterfront, CapeTown",
      price: "USD 1,000",
      stars: "5",
    },
    {
      name: "Taj Cape Town",
      location: "Cape Town City Centre, Cape Town",
      price: "USD 115",
      stars: "4",
    },
    {
      name: "Marriot Hotel Melrose Arch",
      description: "Johannesburg",
      price: "USD 138",
      stars: "3",
    },
    {
      name: "Caylel Mountain Resort",
      description: "Cathkin Park, Kwazulu-Natal",
      price: "USD 121",
      stars: "4",
    },
  ];

  return (<div className="hotels">
    {
      hotelsList.map((hotel) => {
        return (<Card data={...hotel} />)
    });
    }
    </div>
  );
}

export default Hotels;
